Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000053 rbx=000000000000000B rcx=0000000000000053
rdx=000000000000000B rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000004009CE
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 362, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFED28D1AAE, 00000010D1B0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (7FFED3549CD8, 000000000000, 000000000000, 000B00000019) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0000002F2800, 7FFED3549BD0, 000000000001) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 0000004009CE, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFED34CEF75 (00010044F310, 0000002F2800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFED34CE69D (7FFED34F5940, 000100501F04, 7FFED34C9680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFED3A70000 ntdll.dll
7FFED1BE0000 KERNEL32.DLL
7FFED1730000 KERNELBASE.dll
7FFED3660000 ADVAPI32.dll
7FFED29D0000 msvcrt.dll
7FFED3860000 sechost.dll
000210040000 msys-2.0.dll
7FFED3720000 RPCRT4.dll
7FFED1400000 bcrypt.dll
7FFED27B0000 comdlg32.dll
7FFEADE20000 COMCTL32.dll
7FFED1E50000 combase.dll
7FFED1300000 ucrtbase.dll
7FFED3A00000 GDI32.dll
7FFED1A30000 win32u.dll
7FFED1610000 gdi32full.dll
7FFED3400000 shcore.dll
7FFED1430000 msvcp_win.dll
7FFED34C0000 USER32.dll
7FFED2B40000 SHLWAPI.dll
7FFED2CB0000 SHELL32.dll
7FFED3960000 IMM32.dll
7FFED1AB0000 ole32.dll
7FFE8FE70000 gdiplus.dll
7FFEB2E30000 MPR.dll
7FFEC4770000 USP10.dll
7FFEB31D0000 WINMM.dll
7FFEC8050000 WINSPOOL.DRV
7FFED0A00000 CRYPTBASE.DLL
7FFED1580000 bcryptPrimitives.dll
7FFEB4C20000 netapi32.dll
7FFEC5FB0000 SAMCLI.DLL
7FFEC86F0000 SAMLIB.dll
7FFED0640000 NETUTILS.DLL
7FFECB3F0000 dwmapi.dll
7FFECB210000 uxtheme.dll
7FFE9EC30000 IconCodecService.dll
7FFEC1D70000 WindowsCodecs.dll
7FFED2A70000 OLEAUT32.dll
7FFED2890000 MSCTF.dll
7FFECEF60000 windows.storage.dll
7FFED0A90000 Wldp.dll
7FFEC99E0000 PROPSYS.dll
7FFECF9C0000 kernel.appcore.dll
7FFEC25A0000 textinputframework.dll
7FFECAE00000 CoreMessaging.dll
7FFEC9FC0000 CoreUIComponents.dll
7FFED2250000 WS2_32.dll
7FFED0260000 ntmarta.dll
7FFEC9C20000 wintypes.dll
7FFEB6820000 TextShaping.dll
7FFED2BA0000 clbcatq.dll
7FFE98230000 dataexchange.dll
7FFECA320000 dcomp.dll
7FFEC8F90000 d3d11.dll
7FFECF9E0000 dxgi.dll
7FFEC5D00000 twinapi.appcore.dll
7FFED04E0000 iphlpapi.dll
7FFED0520000 DNSAPI.dll
7FFED3850000 NSI.dll
7FFEC70A0000 dhcpcsvc6.DLL
7FFEC73C0000 dhcpcsvc.DLL
7FFEC74F0000 WINNSI.DLL
7FFEC21A0000 Ninput.dll
